{
  "name": "level-paginate",
  "description": "Streaming pagination for leveldb.",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/level-paginate.git"
  },
  "homepage": "https://github.com/juliangruber/level-paginate",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "level-fix-range": "~2.0.0",
    "offset-stream": "1.0.2",
    "ordered-through": "0.0.3"
  },
  "devDependencies": {
    "tap": "~8.0.0",
    "rimraf": "~2.5.4",
    "level": "~1.5.0"
  },
  "keywords": [
    "leveldb",
    "paginate",
    "pagination",
    "streaming",
    "blog",
    "levelup",
    "level"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
